# MobileBank

./: README.md
app/: build.gradle
app/src/androidTest/java/iam5akda/mobilebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whitelist.txt
app/src/main/java/iam5akda/mobilebank/: MobileBankApp.kt
app/src/main/java/iam5akda/mobilebank/accessibility/: AccessibilityModule.kt  AccessibilityServiceDetector.kt  AccessibilityServiceDetectorImpl.kt
app/src/main/java/iam5akda/mobilebank/di/: AccessibilityModule.kt  FileModule.kt
app/src/main/java/iam5akda/mobilebank/domain/: CheckDeviceSecureUseCase.kt  DispatcherModule.kt
app/src/main/java/iam5akda/mobilebank/file/: FileModule.kt  FileReader.kt  FileReaderImpl.kt
app/src/main/java/iam5akda/mobilebank/view/accessibility/: AccessibilityServiceDetector.kt  AccessibilityServiceDetectorImpl.kt
app/src/main/java/iam5akda/mobilebank/view/di/: AccessibilityModule.kt  FileModule.kt
app/src/main/java/iam5akda/mobilebank/view/file/: FileReader.kt  FileReaderImpl.kt
app/src/main/java/iam5akda/mobilebank/view/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/iam5akda/mobilebank/view/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/iam5akda/mobilebank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
